% A (minimal) template for problem sets and solutions using the exam document class

\documentclass[answers]{exam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\renewcommand{\qedsymbol}{$\blacksquare$}
%% \union - Example: \union{j \in J}{A_j}
\newcommand{\union}[2]{\underset{#1}\bigcup #2}
%% \inter - like \union, but with \bigcap
\newcommand{\inter}[2]{\underset{#1}\bigcap #2}

\usepackage{graphicx}
\graphicspath{ {./} }

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%%%% Useful stuff %%%%
%%% Insert URL
% \href{URL}{DISPLAY TEXT}

%%% Insert image, scale=0.5 => 1/2 image original size
% \includegraphics[scale=0.5]{IMAGE}

%%% Bold text
% \textbf{TEXT}

%%% Code or console output
%\begin{verbatim}
% TEXT HERE   
%\end{verbatim}

\begin{document}
%% Title
\begin{center}
    \Large CMSC389J: Homework 6 \\
    Name: %name here   
\end{center}

%Part 1
    \section*{LD\_PRELOAD}
  
    
    We have provided you with \texttt{framework.c} to make it easier to hook library functions. You must submit your source code in your write up in the Appendix section. You may choose one of the three options below. The write up should be detailed in how your API hook works and how you figured out how to make it.  \\ \\
    1. Hook any three library functions of your choosing, these hooks must do something other than print messages. Show that they work on at least 2 different installed programs. \\ \\
    2. Hook the \texttt{recv} and \texttt{send} functions to write all incoming and outgoing data to a file. \\ \\
    3. Hook any function, where the hook creates a new thread that makes a reverse shell to a listening server. (See one of us for details on reverse shells if interested.)
    
    \begin{solution}
    \end{solution}
    
    %\pagebreak
    \section*{Appendix}
    \begin{verbatim}
        %YOUR CODE HERE
    \end{verbatim}
    
\end{document}
