% A (minimal) template for problem sets and solutions using the exam document class

\documentclass[answers]{exam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\renewcommand{\qedsymbol}{$\blacksquare$}
%% \union - Example: \union{j \in J}{A_j}
\newcommand{\union}[2]{\underset{#1}\bigcup #2}
%% \inter - like \union, but with \bigcap
\newcommand{\inter}[2]{\underset{#1}\bigcap #2}

\usepackage{graphicx}
\graphicspath{ {./} }

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%%%% Useful stuff %%%%
%%% Insert URL
% \href{URL}{DISPLAY TEXT}

%%% Insert image, scale=0.5 => 1/2 image original size
% \includegraphics[scale=0.5]{IMAGE}

%%% Bold text
% \textbf{TEXT}

%%% Code or console output
%\begin{verbatim}
% TEXT HERE   
%\end{verbatim}

\begin{document}
%% Title
\begin{center}
    \Large CMSC389J: Homework 1 \\
    Name: %name here   
\end{center}

%Part 1
\section*{Buffer Overflow}
    The following questions refer to \texttt{stackoverflow.c} as the
    'code'. Please be as detailed in your responses as possible, and
    \textbf{Justify} all answers. The source code may \textbf{NOT} be modified.

    The Makefile included has targets to turn off ASLR to make things easier. If
    you can do both questions with ASLR on then there will be a little bit of
    extra credit :) !! \textbf{See Makefile for usage}
    
    \begin{questions}
    %Question 1
    \question{
    Find and identify the line(s) of code that are vulnerable to a buffer overflow. 
    }
    \begin{solution}
    
    \end{solution}
    
    \question{
    Exploit the vulnerability to have the program execute the \texttt{secret}
    function, that can be found in the source code.
    
    Submit script below, and a brief explanation of how this exploits to execute
    code in secret.
    
    Hint: You need to figure out the virtual address of the function. There are
    many tools that can find this such as GDB or Radare2. 
    }
    \begin{solution}
    \end{solution}
    
    \question{
    Now that you have exploited the program and are given the following shell
    code, exploit the same program to execute the shell code.
    }
    
    \textbf{Shell code:}
    \begin{verbatim}
        \x31\xc0\x50\x68
        \x2f\x2f\x73\x68
        \x68\x2f\x62\x69
        \x6e\x89\xe3\x50
        \x53\x89\xe1\xb0
        \x0b\xcd\x80
    \end{verbatim}
    \begin{solution}
    \end{solution}
    
    \end{questions}
\end{document}
