% A (minimal) template for problem sets and solutions using the exam document class

\documentclass[answers]{exam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\renewcommand{\qedsymbol}{$\blacksquare$}
%% \union - Example: \union{j \in J}{A_j}
\newcommand{\union}[2]{\underset{#1}\bigcup #2}
%% \inter - like \union, but with \bigcap
\newcommand{\inter}[2]{\underset{#1}\bigcap #2}

\usepackage{graphicx}
\graphicspath{ {./} }

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%%%% Useful stuff %%%%
%%% Insert URL
% \href{URL}{DISPLAY TEXT}

%%% Insert image, scale=0.5 => 1/2 image original size
% \includegraphics[scale=0.5]{IMAGE}

%%% Bold text
% \textbf{TEXT}

%%% Code or console output
%\begin{verbatim}
% TEXT HERE   
%\end{verbatim}

\begin{document}
%% Title
\begin{center}
    \Large CMSC389J: Homework Alt \\
    Name: %name here   
\end{center}

%Part 1
\section*{Game update}
    
    You just started working for Big Chungus Inc., leading company in AAA title games in 2025. BCI just started a new project after buying the rights to an old quizzer game. They need a reverse engineer to figure out the file format and update the game to have better questions fitting for 2020s and not 2010s.
    
    We know there are 3 question types: Classic, Multiple Choice, Fill in the Blank. The original game designers didn't want the answers in plain text so they brewed their own encoder. Can you figure out how to read the \texttt{questions.219} file and make a new questions file for the current decade. You only need to make 3 new questions, one of each type of question. 

    \begin{questions}
    \question{ 
    What is header format of \texttt{questions.219}?
    }
    \begin{solution}
    \end{solution}
        \question{ 
    What is question format of \texttt{questions.219}?
    }
    \begin{solution}
    \end{solution}    \question{ 
    what is the hex dump of the question file that you created? (please use xxd)
    }
    \begin{solution}
    \begin{verbatim}
        %Paste hex dump here!
    \end{verbatim}
    \end{solution}
    \end{questions}

\end{document}
